In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
conn = sql.connect('factbook.db')

def sql_query(q):
    return pd.read_sql_query(q,conn)

In [3]:
sql_query("Select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [4]:
sql_query("Select * from cities")

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [5]:
sql_query("Select * from facts")

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

## Question 1
List all cities where the area is greater than 5000, along with their population.

In [6]:
sql_query('''Select cities.name "City Name", cities.population "City Population" FROM cities
inner join facts
on facts.id = cities.facts_id
where facts.area > 5000''')

     City Name  City Population
0    Abu Dhabi           942000
1        Dubai          1978000
2      Sharjah           983000
3        Kabul          3097000
4      Algiers          2916000
..         ...              ...
349    Mbabane            66000
350      Sanaa          2419000
351       Aden           784000
352     Lusaka          1802000
353     Harare          1542000

[354 rows x 2 columns]

## Question 2
List the names of capital cities where the death rate is greater than 2% and the
birth rate is less than 20%

In [7]:
sql_query('''Select cities.name "Capital Name" FROM cities
inner join facts
on facts.id = cities.facts_id
where cities.capital == 1 and facts.death_rate > 2 and facts.birth_rate < 20''')

         Capital Name
0          Oranjestad
1        Saint John'S
2                Baku
3              Tirana
4             Yerevan
..                ...
123         Road Town
124             Hanoi
125  Charlotte Amalie
126          Windhoek
127          Mata-Utu

[128 rows x 1 columns]

## Question 3
List the cities with a population growth rate between 1% and 5%, sorted in desc
by population growth.

In [8]:
sql_query('''Select cities.name "City Name", facts.population_growth "Population Growth Rate" FROM cities
inner join facts
on facts.id = cities.facts_id
where facts.population_growth between 1 and 5 order by 2 desc''')

     City Name  Population Growth Rate
0         Juba                    4.02
1     Lilongwe                    3.32
2    Bujumbura                    3.28
3       Niamey                    3.25
4      Kampala                    3.24
..         ...                     ...
210        Fes                    1.00
211  Marrakech                    1.00
212    Tangier                    1.00
213     Agadir                    1.00
214    Managua                    1.00

[215 rows x 2 columns]

## Question 4
Find countries that start with "A" and do not have any cities listed in the cities
table. The query should return the country name and city name. Using left join

In [9]:
sql_query('''Select facts.name "Country Name", cities.name "City Name" FROM facts
left join cities
on facts.id = cities.facts_id
where facts.name like "A%" and cities.name is null''')

                  Country Name City Name
0  Ashmore and Cartier Islands      None
1                     Akrotiri      None
2                   Antarctica      None
3                 Arctic Ocean      None
4               Atlantic Ocean      None

## Question 5
List all capital cities and their corresponding death rate using a LEFT JOIN.

In [10]:
sql_query('''Select cities.name "Capital Name", facts.death_rate "Death Rate" FROM cities
left join facts
on facts.id = cities.facts_id
where cities.capital == 1''')

     Capital Name  Death Rate
0      Oranjestad        8.18
1    Saint John'S        5.69
2       Abu Dhabi        1.97
3           Kabul       13.89
4         Algiers        4.31
..            ...         ...
203          Apia        5.32
204       Mbabane       13.56
205         Sanaa        6.28
206        Lusaka       12.67
207        Harare       10.13

[208 rows x 2 columns]